.store-image
{
  width: 100%;
  height: 500px;
  border-radius: 15px;
margin-top: 10px;
border-color: #276B6A !important;
}
.bg-white{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.store-desc-details{
  text-align: justify;
}
.sub-img{
  border-color: #276B6A !important;
}
.btn-size{
  width: 350px;
  height: 50px;
}
.map{
 width: 100%;
}



















#testimonials{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.testimonials-heading{
  letter-spacing: 1px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials-heading h1{
font-size: 2.2rem;
font-weight: 500;
background-color: #276B6A ;
border-radius: 10px;
color: #ffffff;
padding: 10px 20px;
}
.testimonials-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 1opx;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonials-box-container{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial-box{
  width:500px;
  // box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  flex-direction: column;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.clients-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}
